﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FilmsCatalog", "FilmsCatalog\FilmsCatalog.csproj", "{C8BF7B24-3B84-4DB5-B3C4-1F760E052E80}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FilmsCatalog.Domain", "FilmsCatalog.Domain\FilmsCatalog.Domain.csproj", "{760252F3-D0D4-4B12-9F78-E3820F67000E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FilmsCatalog.DataAccess", "FilmsCatalog.DataAccess\FilmsCatalog.DataAccess.csproj", "{BDA8F79C-B68A-41E8-9478-ACA78C3FDF9F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C8BF7B24-3B84-4DB5-B3C4-1F760E052E80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8BF7B24-3B84-4DB5-B3C4-1F760E052E80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8BF7B24-3B84-4DB5-B3C4-1F760E052E80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8BF7B24-3B84-4DB5-B3C4-1F760E052E80}.Release|Any CPU.Build.0 = Release|Any CPU
		{760252F3-D0D4-4B12-9F78-E3820F67000E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{760252F3-D0D4-4B12-9F78-E3820F67000E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{760252F3-D0D4-4B12-9F78-E3820F67000E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{760252F3-D0D4-4B12-9F78-E3820F67000E}.Release|Any CPU.Build.0 = Release|Any CPU
		{BDA8F79C-B68A-41E8-9478-ACA78C3FDF9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDA8F79C-B68A-41E8-9478-ACA78C3FDF9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDA8F79C-B68A-41E8-9478-ACA78C3FDF9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDA8F79C-B68A-41E8-9478-ACA78C3FDF9F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D7B3B9C5-C21B-4483-9926-5E014F5210C2}
	EndGlobalSection
EndGlobal
